<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE DDDB SYSTEM "../../../../DTD/structure.dtd"><DDDB>
<condition classID="6" name="ITSystem"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT1TopBox"><paramVector name="dPosXYZ" type="double">-2.50756697 1.6106592 -5.036931274</paramVector><paramVector name="dRotXYZ" type="double">0.004535563235 0.001440531571 0.001665955141</paramVector></condition>
<condition classID="6" name="ITT1BottomBox"><paramVector name="dPosXYZ" type="double">-1.275603403 3.091830406 -12.91497028</paramVector><paramVector name="dRotXYZ" type="double">-0.007897724917 -0.005089195632 0.002282364953</paramVector></condition>
<condition classID="6" name="ITT1ASideBox"><paramVector name="dPosXYZ" type="double">-1.307909432 3.963922819 -12.25369613</paramVector><paramVector name="dRotXYZ" type="double">0.000527553547 -0.0023524288 0.002334363031</paramVector></condition>
<condition classID="6" name="ITT1CSideBox"><paramVector name="dPosXYZ" type="double">0.5171991316 -3.853495305 14.94696604</paramVector><paramVector name="dRotXYZ" type="double">-0.0008408512021 0.002909043015 0.002857849415</paramVector></condition>
<condition classID="6" name="ITT2"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT2TopBox"><paramVector name="dPosXYZ" type="double">-0.9010484731 0.2838079208 -0.003007426692</paramVector><paramVector name="dRotXYZ" type="double">0.008174927684 0.0009500058923 0.0003392469323</paramVector></condition>
<condition classID="6" name="ITT2BottomBox"><paramVector name="dPosXYZ" type="double">-2.35363335 4.72882734 -3.606634228</paramVector><paramVector name="dRotXYZ" type="double">-0.005788598914 0.001324384974 0.002326772822</paramVector></condition>
<condition classID="6" name="ITT2ASideBox"><paramVector name="dPosXYZ" type="double">-3.532736753 3.283182659 -2.322181473</paramVector><paramVector name="dRotXYZ" type="double">0.008233629587 -0.005101256023 0.002130388688</paramVector></condition>
<condition classID="6" name="ITT2CSideBox"><paramVector name="dPosXYZ" type="double">-0.8771966028 -1.158374632 4.893858343</paramVector><paramVector name="dRotXYZ" type="double">-0.0001842721499 0.007641874687 0.0006789037084</paramVector></condition>
<condition classID="6" name="ITT3"><paramVector name="dPosXYZ" type="double">0 0 0</paramVector><paramVector name="dRotXYZ" type="double">0 0 0</paramVector></condition>
<condition classID="6" name="ITT3TopBox"><paramVector name="dPosXYZ" type="double">-1.868013677 -0.241731758 -4.032436531</paramVector><paramVector name="dRotXYZ" type="double">-0.002838420988 0.002698455714 0.001702755931</paramVector></condition>
<condition classID="6" name="ITT3BottomBox"><paramVector name="dPosXYZ" type="double">-2.474102029 5.808208336 -5.229037503</paramVector><paramVector name="dRotXYZ" type="double">0.003136711806 0.006017358011 0.002073523132</paramVector></condition>
<condition classID="6" name="ITT3ASideBox"><paramVector name="dPosXYZ" type="double">-1.171377986 2.788553533 -5.984874425</paramVector><paramVector name="dRotXYZ" type="double">0.006736012023 0.00370308786 0.002590634522</paramVector></condition>
<condition classID="6" name="ITT3CSideBox"><paramVector name="dPosXYZ" type="double">0.09125759879 -3.629758572 10.2511147</paramVector><paramVector name="dRotXYZ" type="double">-0.01543755661 0.0004607111209 -0.001039372379</paramVector></condition>
</DDDB>
